<!DOCTYPE html>
<html lang="ja">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PHOTO | YUTA★WEB</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@1,700&family=Teko:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/logo.png">
</html>
<body>
  <div class="big-bg-photo">
    <header>
      <div class="header-container">
        <div class="header-left">
          <h3>Yuta★Web</h3>
        </div>
        <div class="header-right pc-menu">
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="portfolio.html">PORTFOLIO</a></li>
              <li><a href="photo.html">PHOTO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>
        <div class="sp-menu">
          <span class="material-icons"  id="open">
            menu
          </span>
        </div>
      </div>
    </header>
    <div class="heading-sub">
      <h1>PHOTO</h1>
    </div>

    <div id="top">top</div>
 </div>

<div class="overlay">
  <span class="material-icons" id="close">
    close
  </span>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="photo.html">PHOTO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</div>

<section id="photos">
  <div class="photos-container wrapper">
    <p class="desc">こちらではお気に入りの写真を掲載しています。自己満足です。</p>
    <h2 class="big-title api">写真一覧</h2>

    <div class="photos">
      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo1.jpg">
          <p>高2の修学旅行の際に、広島県の宮島にて撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo2.jpg">
          <p>中学の同期とドライブをして、神奈川にある展望台へきれいな夜景を見に行った時撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo3.jpg">
          <p>クリスマスの時期に横浜の赤レンガ近くでイベントがあったので見に行った時の写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo4.jpg">
          <p>お台場に夜景を見に行った際に撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo5.jpg">
          <p>学校帰りに渋谷駅にてきれいな桜が咲いていたので撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo6.jpg">
          <p>母校の近くにある丘からとった夜景の写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo7.jpg">
          <p>横浜の大桟橋までドライブに行った際に撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo8.jpg">
          <p>群馬県の草津に行き、湯畑を見に行った際に撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo9.jpg">
          <p>同じく草津にて、散策してた際に撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo10.jpg">
          <p>オリンピックの設営バイトで国立競技場に行った際に撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo11.jpg">
          <p>箱根に走っている箱根登山鉄道を撮影した写真。</p>
        </div>
      </div>

      <div class="photo api">
        <div class="photo-container">
          <img src="img/photo12.jpg">
          <p>近所から見えた富士山がとてもきれいで思わず撮影した写真。</p>
        </div>
      </div>

    </div>
  </div>
</section>


<section id="footer">
  <div class="footer-container wrapper">
    <div class="about">
      <h2 class="fot-title">About</h2>
      <div class="about-text">
        <p>こちらのサイトは駆け出し大学生エンジニアによるはポートフォリオサイトとなっております。下記のブログの詳細についてもご覧いただけると幸いです。</p>
      </div>
      <nav>
        <ul class="list_triangle">
          <li><a href="trip.html">BLOG(観光)</a></li>
          <li><a href="meals.html">BLOG(グルメ)</a></li>
          <li><a href="soccer.html">BLOG(サッカー)</a></li>
        </ul>
      </nav>
    </div>
    <div class="menu">
      <h2 class="fot-title">Menu</h2>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="photo.html">PHOTO</a></li>
          <!-- <li><a href="contact.html">CONTACT</a></li> -->
          <li class="last-border"><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="twitter">
      <h2 class="fot-title">Twitter</h2>

      <a class="twitter-timeline" data-height="340" href="https://twitter.com/aUPS7qtUCYEpfsA?ref_src=twsrc%5Etfw">Tweets by aUPS7qtUCYEpfsA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
  <p class="copy-right">© YUTA SUGIMINE ALL RIGHTS RESERVED</p>
</section>
  <script src="js/script.js"></script>
</body>